<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arcana от HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">24 школа-<em> гимназия</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Основаная стрница</a></li>
								<li>
									<a href="#"> Основные предметы</a>
									<ul>
										<li><a href="#">Литература</a></li>
										<li><a href="#">Русс-яз</a></li>
										<li><a href="#">Алгебра</a></li>
										<li>
											<a href="#">Физ-ра</a>
											<ul>
												<li><a href="#">Баскебол</a></li>
												<li><a href="#">Футбол</a></li>
												<li><a href="#">Волейбол</a></li>
												<li><a href="#">Пионербол</a></li>
												<li><a href="#"></a></li>
											</ul>
										</li>
										<li><a href="#">Кырг-яз</a></li>
									</ul>
								</li>
								<li><a href="https://24.edubish.kg/kruzhki-i-sektsii/">Кружки и секции</a></li>
								<li><a href="https://24.edubish.kg/staff/">Преподаватели</a></li>
								<li><a href="https://24.edubish.kg/excellence/">Гордость школы</a></li>
								<li><a href="https://24.edubish.kg/news/">Новости школы</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Школа 24-<em>приходите к нам <a href="http://html5up.net">     </a></em></h2>
						<a href="#" class="button">Подробнее</a>
					</header>
				</section>

			<!-- Highlights -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-paper-plane"></i>
									<h3>Это важно</h3>
									<p>Если хотите записаться к нам в школу:учтите все пункты написанные выше в "Подробнее"</p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-pencil"></i>
									<h3>Тоже важно</h3>
									<p>Если хотите записать ребёнка в кружок или в секцию нажмите на "Кружки и секции"</p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-wrench"></i>
									<h3>Наверное, важно</h3>
									<p>Если вы хотите занть об успеваемости ребёнка подойдите к его классному руковадителю и он может дать вам электронный дневник ребёнка</p>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
							<h2>Спортивные игра</h2>
							<p>В нашей школе</p>
						</header>
					</div>
				</section>

			<!-- Posts -->
				<section class="wrapper style1">
				  <section class="wert">
					<div class="container">
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/i.webp" alt="" /></a>
									<div class="inner">
										<h3>Баскебол</h3>
										<p>Для детей играющие баскетбол на улице построено баскетбольное поле, а так-же баскебольные корзины в спортзале</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/i (1).webp" alt="" /></a>
									<div class="inner">
										<h3>Футбол</h3>
										<p>А так-же для детей игающие футбол так-же построено мини-поле, на котором до уроков можно заниматься американским футболомб, а после уроков футболом для детей</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/i (2).webp" alt="" /></a>
									<div class="inner">
										<h3>Волейбол</h3>
										<p>Весь спортзал построен для волейболистов и пионерболистов, но когда никто не играет сетку убирают и занимаются обычными уроками физ-ры</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/i (3).webp" alt="" /></a>
									<div class="inner">
										<h3>Турники</h3>
										<p>В спорзале и наулице так-же присутствуют турники для всех учеников</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>
			</section>

			<!-- CTA -->
				<section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2>Are you ready to continue your quest?</h2>
							<a href="#" class="button">Insert Coin</a>
						</header>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="3u 6u(narrower) 12u$(mobilep)">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Mattis et quis rutrum</a></li>
									<li><a href="#">Suspendisse amet varius</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan dolor</a></li>
									<li><a href="#">Mattis rutrum accumsan</a></li>
									<li><a href="#">Suspendisse varius nibh</a></li>
									<li><a href="#">Sed et dapibus mattis</a></li>
								</ul>
							</section>
							<section class="3u 6u$(narrower) 12u$(mobilep)">
								<h3>More Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Duis neque nisi dapibus</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan sed</a></li>
									<li><a href="#">Mattis et sed accumsan</a></li>
									<li><a href="#">Duis neque nisi sed</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum amet varius</a></li>
								</ul>
							</section>
							<section class="6u 12u(narrower)">
								<h3>Get In Touch</h3>
								<form>
									<div class="row 50%">
										<div class="6u 12u(mobilep)">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="6u 12u(mobilep)">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>